Fitur : 

Login Admin
Login Pimpinan
Login Penduduk
Data Pegawai
Data Pelapor
Data Penduduk
Data Kedatangan
Data Kepindahan
Data Dispensasi Nikah
Data Janda Duda
Data Kelahiran
Data Kematian
Data Domisili
Data Izin Keramaian
Data KIA
Data Surat Ghoib
Data Pengantar SKCK
Data Keterangan Beda/Sama Orang
Data Akun Penduduk
Data Akun Admin
Laporan Pegawai
Laporan Penduduk
Laporan Pelapor
Laporan Kedatangan
Laporan Kepindahan
Laporan Kelahiran
Laporan Kematian
Laporan Keluhan


Pengaturan :

username: admin
password: admin

username: pimpinan
password: pimpinan

username: penduduk
password: penduduk

-Database ada didalam folder, jika ganti nama database atur ada didalam file koneksi.php
-Gambar logo ada didalam folder assets/gambar
-Header, sidebar dan footer ada dalam folder templates